<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <title>Audio et Video</title>
    </head>
    <body>
        <header>
            <h1>Figure iframe Audio et Video</h1>
        </header>
        <main>
            <!-- figure est un container qui peut gérer le media ou l'on peut y ajouter une légende -->
            <figure>
                <img src="https://image.api.playstation.com/vulcan/img/rnd/202104/2223/JcQDKLG36Ce7wZDw7KJhB7ne.jpg"
                     alt="Warzone FSJS Team">
                <figcaption>WarZone FSJS Team</figcaption><!-- légende -->
            </figure>
            
            <article>
    			<h2>La dernière conférence de Lea Verou (sur Vimeo)</h2>
    			<iframe src="https://player.vimeo.com/video/364399309" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    			<p><a href="https://vimeo.com/364399309">Lea Verou - The Web Design Cheat Code: Using SVG to Bridge CSS&rsquo; Gaps</a> from <a href="https://vimeo.com/fronteers">Fronteers</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    		</article>
    		
    		<article>
    			<h2>La balise video</h2>
    			<video poster="medias/bunny.jpg" controls>
    				Votre navigateur est obsolète. Pour pouvoir lire cette vidéo, veuillez le mettre à jour.
    				<source src="medias/bunny.mp4" type="video/mp4">
    				<source src="medias/bunny.ogv" type="video/ogv">
    			</video>
    		</article>
    		<article>
    			<h2>La balise audio</h2>
    			<audio controls loop>
    				<source src="medias/space.mp3" type="audio/mp3">
    				<source src="medias/space.ogg" type="audio/ogg">
    				<source src="medias/space.wav" type="audio/wav">
    			</audio>
    		</article>
    		
    		<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d49267.438161804086!2d21.76675054127034!3d49.69805877691004!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2spl!4v1651761501455!5m2!1sfr!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>
    </body>
</html>